#!/usr/bin/env python3

"""Functions for summarizing the slowdown per flow for different experiment
parameters into one plot.
"""

import argparse
import os
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

import constants
import summarize_results
import summarize_flows
from summarize_slowdown_per_flow_size_results import lighten_color


SUBPLOT_WIDTH = 3.5
SUBPLOT_HEIGHT = 2.5

# REGULAR FONT SIZE #
#plt.rcParams.update({'font.size': 12})
# PAPER FONT SIZE #
plt.rcParams.update({'font.size': 16})

# Formatting for paper #
matplotlib.rcParams['pdf.fonttype'] = 42
matplotlib.rcParams['ps.fonttype'] = 42


def parse_args():
    """Parse command line arguments."""

    parser = argparse.ArgumentParser(description='Summarize the slowdown per '
            'flow for many experiment results into one plot.\n\n'
            'This script requires experiment names to have a description of '
            'the setup in the beginning and the parameters after that, like '
            'the way that is recommended in experiment_naming_guide.txt and '
            'generated by config_generator.py.\n\n'
            'Example usage:\n'
            './summarize_slowdown_per_flow_results.py 2-foo-bar 230420,230421 '
            '-d results/\n'
            'to summarize all results from the foo-bar experiment with '
            '2 senders (i.e., 2-foo-bar-100mbit-200p-40-40 etc.) from '
            'the dates 23-04-20 and 23-04-21. In other words: this summarizes '
            'results in 2-foo-bar*/2304[20,21]*/.')

    parser.add_argument('basename', help='the base name of the experiment '
            'including the number of senders, i.e., the first part of the '
            'directory names. Example: 2-foo-bar')
    parser.add_argument('dates', help='a comma-separated list of dates for '
            'which the results should be considered, in the format used by the '
            'experiment scripts to generate result directories, which is '
            'yymmdd. (can be only one date; can be just the year or year and '
            'month; can include times). Example: 230420,230421')
    parser.add_argument('-d', '--directory', help='the directory in which '
            'all results are stored (default: ' + \
            constants.DEFAULT_RESULTS_DIR + ')',
            default=constants.DEFAULT_RESULTS_DIR)

    parser.add_argument('-o', '--output-file', help='path to a file to store '
            'the resulting plot into; if omitted, simply display the plot')

    parser.add_argument('--plotlimits', nargs=2, help='limit which labels to '
            'include for the plots, i.e. the rows, specified as a range. '
            'Example: if limits 0 and 2 are given, keep only the plots for '
            'the first and second label')
    parser.add_argument('--xl2limits', nargs=2, help='like plotlimits, limit '
            'which labels to include for x layer 2, i.e. the columns')
    parser.add_argument('--xl1limits', nargs=2, help='like plotlimits, limit '
            'which labels to include for x layer 1, i.e. the xticks in one '
            'subplot')

    parser.add_argument('--nohline', action='store_true', help='do not plot '
            'a horizontal line that indicates the "fair" slowdown')

    parser.add_argument('--barlabels', nargs='*', help='a list of labels for '
            'the bars in the plot')

    return parser.parse_args()


def get_sorted_results(
        experiment_setups: list,
        x_layer1: str = 'rtts',
        x_layer2: str = 'queue_size',
        plots: str = 'congestion_control_algorithms',
        ) -> dict:
    """Create a dict that contains the results as slowdown summaries.

    The dict is structured like this:
        { plotvar1:
                    {xl2var1:
                              {xl1var1: slowdown_summaries,
                               xl1var2: slowdown_summaries,
                               ...},
                      ...},
          ...}

    Args:
        experiment_setups: a list of ExperimentSetup objects
        x_layer1: what do the x-ticks per plot represent
        x_layer2: what do the plots per row represent
        plots: what do the rows of plots represent

    Returns:
        a dict containing the sorted results
    """

    sorted_results = {}

    for setup in experiment_setups:
        # Get slowdown summary
        directory = setup.result_directories[0]
        fct_files = summarize_flows.find_fct_files(directory)
        flow_start_times_file = os.path.join(directory,
                constants.FLOW_START_TIMES_FILE_NAME)
        experiment_config_file = os.path.join(directory,
                constants.EXPERIMENT_CONFIG_FILE_NAME)
        slowdown_summary = summarize_flows.create_slowdown_summary(fct_files,
                flow_start_times_file, experiment_config_file, directory)

        # Plot
        plot_var = str(getattr(setup.experiment, plots))
        if plot_var not in sorted_results.keys():
            sorted_results[plot_var] = {}
        # x layer 2
        xl2_var = str(getattr(setup.experiment, x_layer2))
        if xl2_var not in sorted_results[plot_var].keys():
            sorted_results[plot_var][xl2_var] = {}
        # x layer 1
        xl1_var = str(getattr(setup.experiment, x_layer1))
        if xl1_var not in sorted_results[plot_var][xl2_var].keys():
            sorted_results[plot_var][xl2_var][xl1_var] = slowdown_summary

    return sorted_results


def get_sorted_labels(
        sorted_results: dict,
        plot_limits: tuple = None,
        xl2_limits: tuple = None,
        xl1_limits: tuple = None,
        ) -> tuple:
    """Get the labels of each layer in the sorted_results dict (as returned
    by get_sorted_results()) and sort them.

    Args:
        sorted_results: a dict containing the experiment results; this must
          be structured like the dict returned by get_sorted_results()
        plot_limits: a tuple that defines which of the plot labels to keep
          as a range; i.e., if plot limits 0 and 2 are given, keep
          sorted_plot_labels[0] and sorted_plot_labels[1];
          if plot_limits is None, keep all sorted_plot_labels.
          This paramer is useful if the experiment results contain more
          values for the plot parameter than one wants to include in the
          final plot
        xl2_limits: a tuple that defines which of the x layer 2 labels to
          keep; like plot_limits but for xl2 labels
        xl1_limits: a tuple that defines which of the x layer 1 labels to
          keep; like plot_limits but for xl1 labels

    Returns:
        a tuple containing the sorted plot labels, the sorted layer 2
          labels, and the sorted layer 1 labels
    """

    # Sort CCAs
    sorted_plot_labels = sorted(sorted_results.keys())
    if plot_limits:
        sorted_plot_labels = sorted_plot_labels[plot_limits[0]:plot_limits[1]]

    # Sort buffer sizes
    xl2_dict = sorted_results[sorted_plot_labels[0]]
    sorted_xl2_labels = sorted(xl2_dict.keys(), key=lambda k: int(k))
    if xl2_limits:
        sorted_xl2_labels = sorted_xl2_labels[xl2_limits[0]:xl2_limits[1]]

    # Sort RTTs
    xl1_dict = xl2_dict[sorted_xl2_labels[0]]
    sorted_xl1_labels = sorted(xl1_dict.keys(), key=lambda k: \
            int(k.replace('[', '').replace(']', '').split(',')[1]))
    if xl1_limits:
        sorted_xl1_labels = sorted_xl1_labels[xl1_limits[0]:xl1_limits[1]]

    return sorted_plot_labels, sorted_xl2_labels, sorted_xl1_labels


def plot_slowdowns_per_flow(
        experiment_setups: list,
        output_file: str = None,
        plot_limits: tuple = None,
        xl2_limits: tuple = None,
        xl1_limits: tuple = None,
        add_hline: bool = True,
        bar_labels: list = None,
        ):
    """Create a plot that summarizes the slowdown per flow for a bunch of
    experiment results.
    An example for such a plot is Figure 6 in the "Slowdown as a Metric for
    Congestion Control Fairness" HotNets '23 paper.

    Args:
        experiment_setups: a list of ExperimentSetup objects
        output_file: a file to store the resulting plot into; if None,
          simply display the plot
        plot_limits: a tuple that defines which of the plot labels to keep
          as a range; i.e., if plot limits 0 and 2 are given, keep
          sorted_plot_labels[0] and sorted_plot_labels[1];
          if plot_limits is None, keep all sorted_plot_labels.
          This paramer is useful if the experiment results contain more
          values for the plot parameter than one wants to include in the
          final plot
        xl2_limits: a tuple that defines which of the x layer 2 labels to
          keep; like plot_limits but for xl2 labels
        xl1_limits: a tuple that defines which of the x layer 1 labels to
          keep; like plot_limits but for xl1 labels
        add_hline: if True, add a horizontal line to the plots that
          indicates the "fair" slowdown, i.e., if flows have the same size,
          this line indicates the slowdown they would achieve with perfect
          flow rate fairness
        bar_labels: a list of labels for the bars in the plot
    """

    # Sort results #

    sorted_results = get_sorted_results(experiment_setups)

    sorted_plot_labels, sorted_xl2_labels, sorted_xl1_labels = \
            get_sorted_labels(sorted_results, plot_limits, xl2_limits,
                              xl1_limits)

    # Get slowdowns
    slowdowns = []
    total_max_sd = 0
    for p, pl in enumerate(sorted_plot_labels):
        slowdowns.append([])
        for i, l2 in enumerate(sorted_xl2_labels):
            slowdowns[p].append([])
            for j, l1 in enumerate(sorted_xl1_labels):
                slowdowns[p][i].append([])
                slowdown_summary = sorted_results[pl][l2][l1]

                for sender in slowdown_summary:
                    for flow in sender:
                        slowdown = flow[4]
                        slowdowns[p][i][j].append(slowdown)

                        if slowdown > total_max_sd:
                            total_max_sd = slowdown

    # Plot #

    figheight = len(sorted_plot_labels) * SUBPLOT_HEIGHT
    figwidth = len(sorted_xl2_labels) * SUBPLOT_WIDTH
    fig = plt.figure(figsize=(figwidth, figheight), layout='constrained')

    subfigs = fig.subfigures(len(sorted_plot_labels), 1, wspace=0)
    if len(sorted_plot_labels) == 1:
        subfigs = [subfigs]
    axs = []
    for sf in subfigs:
        ax = sf.subplots(1, len(sorted_xl2_labels), sharey=True)
        axs.append(ax)

    x_values = np.arange(1, len(sorted_xl1_labels) + 1)

    number_flows = len(slowdowns[0][0][0])

    #colors = ['darkblue', 'mediumblue', 'blueviolet', 'mediumorchid', 'violet']
    base_colors = ['mediumblue', 'blueviolet', 'mediumorchid', 'violet']
    color_lightening_amounts = [1, 0.85, 0.75, 0.7]
    colors = [lighten_color(base_colors[i], color_lightening_amounts[i])
            for i in range(len(base_colors))]
    hatches = ['XX', 'o', '-', '|', '/', '\\', '*', '+']
    barwidth = 0.5 / number_flows

    if number_flows == 1:
        x_offsets = [0]
    else:
        x_offsets = []  # offsets from -0.25 to 0.25
        for i in range(number_flows):
            x_offsets.append(-0.25 + barwidth * i)

    plot_plot_labels = ['BBR', 'BBRv2', 'Cubic', 'Reno']  # CCAs
    #plot_xl2_labels = [50, 250, 1000, 5000]  # buffer sizes
    plot_xl2_labels = ['50 packets buffer', '250 packets buffer',
                       '1000 packets buffer', '5000 packets buffer']  # bufsizes
    plot_xl1_labels = [10, 20, 50, 100]  # RTTs

    for p, axh in enumerate(axs):
        #subfigs[p].suptitle('Buffer size [packets]',
        #        fontsize=plt.rcParams['font.size'])

        axhs = axh if isinstance(axh, list) or isinstance(axh, np.ndarray) \
                else [axh]
        for i, ax in enumerate(axhs):
            ax.set_ylim(1, total_max_sd + 0.1)

            ax.set_xticks(x_values, labels=plot_xl1_labels)

            for f in range(number_flows):
                x = [xv + x_offsets[f] for xv in x_values]
                y = [slowdowns[p][i][j][f]
                        for j in range(len(sorted_xl1_labels))]
                bar_label = bar_labels[f] if bar_labels else None
                ax.bar(x, y, width=barwidth, align='edge',
                       color=colors[f % len(colors)], hatch=hatches[f],
                       label=bar_label)

            # Line that indicates the "fair" slowdown in a traditional
            # experiment with two flows of the same size
            if add_hline:
                ax.axhline(y=number_flows, color='dimgray',
                        linestyle=(0, (5, 5)))

            ax.set_title(plot_xl2_labels[i],
                    fontsize=plt.rcParams['font.size'])
            ax.set_xlabel('RTT of Flow 2 [ms]')
            if i == 0:
                ax.set_ylabel('{}\nSlowdown'.format(plot_plot_labels[p]))

            if bar_labels and p == 0 and i == 0:
                ax.legend()

    if output_file:
        plt.savefig(output_file)
    else:
        plt.show()


def main():
    args = parse_args()
    results_directory = args.directory
    experiment_basename = args.basename
    experiment_dates = args.dates
    output_file = args.output_file if args.output_file else None

    plot_limits = [int(lim) for lim in args.plotlimits] \
            if args.plotlimits else None
    xl2_limits = [int(lim) for lim in args.xl2limits] \
            if args.xl2limits else None
    xl1_limits = [int(lim) for lim in args.xl1limits] \
            if args.xl1limits else None

    add_hline = False if args.nohline else True

    bar_labels = args.barlabels if args.barlabels else None

    experiment_setups = summarize_results.get_all_experiment_setups(
            results_directory, experiment_basename, experiment_dates)

    plot_slowdowns_per_flow(experiment_setups, output_file, plot_limits,
            xl2_limits, xl1_limits, add_hline, bar_labels)


if __name__ == '__main__':
    main()

