#!/usr/bin/env python3

"""Functions for summarizing the slowdown per flow size for different
experiment parameters into one plot. Ideal for experiments related to Slow
Start.
"""

import argparse
import os
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.colors
import colorsys

import constants
import summarize_results


SUBPLOT_WIDTH = 3.5
SUBPLOT_HEIGHT = 2.8

# REGULAR FONT SIZE #
#plt.rcParams.update({'font.size': 12})
# PAPER FONT SIZE #
plt.rcParams.update({'font.size': 16})

# Formatting for paper #
matplotlib.rcParams['pdf.fonttype'] = 42
matplotlib.rcParams['ps.fonttype'] = 42


def parse_args():
    """Parse command line arguments."""

    parser = argparse.ArgumentParser(description='Summarize the slowdown per '
            'flow size for many experiment results into one plot.\n\n'
            'This script requires experiment names to have a description of '
            'the setup in the beginning and the parameters after that, like '
            'the way that is recommended in experiment_naming_guide.txt and '
            'generated by config_generator.py.\n\n'
            'Example usage:\n'
            './summarize_slowdown_per_flow_size_results.py 2-random-foo-bar '
            '230420,230421 -d results/\n'
            'to summarize all results from the random-foo-bar experiment with '
            '2 senders (i.e., 2-random-foo-bar-100mbit-200p-40-40 etc.) from '
            'the dates 23-04-20 and 23-04-21. In other words: this summarizes '
            'results in 2-random-foo-bar*/2304[20,21]*/.')

    parser.add_argument('basename', help='the base name of the experiment '
            'including the number of senders, i.e., the first part of the '
            'directory names. Example: 2-random-foo-bar')
    parser.add_argument('dates', help='a comma-separated list of dates for '
            'which the results should be considered, in the format used by the '
            'experiment scripts to generate result directories, which is '
            'yymmdd. (can be only one date; can be just the year or year and '
            'month; can include times). Example: 230420,230421')
    parser.add_argument('-d', '--directory', help='the directory in which '
            'all results are stored (default: ' + \
            constants.DEFAULT_RESULTS_DIR + ')',
            default=constants.DEFAULT_RESULTS_DIR)

    parser.add_argument('-o', '--output-file', help='path to a file to store '
            'the resulting plot into; if omitted, simply display the plot')

    parser.add_argument('--plotlimits', nargs=2, help='limit which labels to '
            'include for the plots, i.e. the rows, specified as a range. '
            'Example: if limits 0 and 2 are given, keep only the plots for '
            'the first and second label')
    parser.add_argument('--xl2limits', nargs=2, help='like plotlimits, limit '
            'which labels to include for x layer 2, i.e. the columns')
    parser.add_argument('--xl1limits', nargs=2, help='like plotlimits, limit '
            'which labels to include for x layer 1, i.e. the xticks in one '
            'subplot')
    parser.add_argument('--linelimits', nargs=2, help='like plotlimits, limit '
            'which labels to include for the lines, i.e. the different '
            'parameter values on the xticks')

    return parser.parse_args()


def lighten_color(color, amount=0.5):
    """Lightens the given color by multiplying (1-luminosity) by the given
    amount.

    Examples:
    >> lighten_color('g', 0.3)
    >> lighten_color('#F034A3', 0.6)
    >> lighten_color((.3,.55,.1), 0.5)

    Args:
        color: the base color in any format that matplotlib understands:
          matplotlib color string, hex string, or RGB tuple
        amount: the amount by which the color should be lightened; values
          < 1 make it lighter, values > 1 make it darker

    Returns:
        the lightened color
    """

    try:
        c = matplotlib.colors.cnames[color]
    except:
        c = color
    c = colorsys.rgb_to_hls(*matplotlib.colors.to_rgb(c))

    return colorsys.hls_to_rgb(c[0], 1 - amount * (1 - c[1]), c[2])


def plot_slowdowns_per_flow_size(
        experiment_setups: list,
        output_file: str = None,
        plot_limits: tuple = None,
        xl2_limits: tuple = None,
        xl1_limits: tuple = None,
        line_limits: tuple = None,
        ):
    """Create a plot that summarizes the slowdown per flow size for a bunch
    of experiment results.
    An example for such a plot is Figure 4 in the "Slowdown as a Metric for
    Congestion Control Fairness" HotNets '23 paper.

    Args:
        experiment_setups: a list of ExperimentSetup objects
        output_file: a file to store the resulting plot into; if None,
          simply display the plot
        plot_limits: a tuple that defines which of the plot labels to keep
          as a range; i.e., if plot limits 0 and 2 are given, keep
          sorted_plot_labels[0] and sorted_plot_labels[1];
          if plot_limits is None, keep all sorted_plot_labels.
          This paramer is useful if the experiment results contain more
          values for the plot parameter than one wants to include in the
          final plot
        xl2_limits: a tuple that defines which of the x layer 2 labels to
          keep; like plot_limits but for xl2 labels
        xl1_limits: a tuple that defines which of the x layer 1 labels to
          keep; like plot_limits but for xl1 labels
        line_limits: a tuple that defines which of the line labels to keep;
          like plot_limits but for line labels
    """

    # Sort results #

    sorted_results = summarize_results.get_sorted_results(experiment_setups)

    sorted_plot_labels, sorted_xl2_labels, sorted_xl1_labels, \
            sorted_line_labels = summarize_results.get_sorted_labels(
            sorted_results, plot_limits, xl2_limits, xl1_limits, line_limits)

    # Get flow sizes
    # Flow sizes should be the same for every result, so we just pick any one
    sds = sorted_results[sorted_plot_labels[0]][sorted_xl2_labels[0]]\
            [sorted_xl1_labels[0]][sorted_line_labels[0]]
    flow_sizes = [flow[2] for flow in sds[0]]

    # Get slowdowns
    slowdowns = []
    total_max_sd = 0
    for p, pl in enumerate(sorted_plot_labels):
        slowdowns.append([])
        for i, l2 in enumerate(sorted_xl2_labels):
            slowdowns[p].append([])
            for j, l1 in enumerate(sorted_xl1_labels):
                slowdowns[p][i].append([])
                for c, cl in enumerate(sorted_line_labels):
                    slowdowns[p][i][j].append([])
                    slowdown_summary = sorted_results[pl][l2][l1][cl]
                    sender = slowdown_summary[0]  # There should be only one
                                                  # sender in each experiment
                    for flow in sender:
                        slowdown = flow[4]
                        slowdowns[p][i][j][c].append(slowdown)

                        if slowdown > total_max_sd:
                            total_max_sd = slowdown

    # Plot #

    figheight = len(sorted_plot_labels) * SUBPLOT_HEIGHT + 0.4
    figwidth = len(sorted_xl2_labels) * SUBPLOT_WIDTH
    fig = plt.figure(figsize=(figwidth, figheight), layout='constrained')

    subfigs = fig.subfigures(len(sorted_plot_labels), 1, wspace=0)
    if len(sorted_plot_labels) == 1:
        subfigs = [subfigs]
    axs = []
    for sf in subfigs:
        ax = sf.subplots(1, len(sorted_xl2_labels), sharey=True)
        axs.append(ax)

    #markers = ['o', 's', '^', 'D']
    linestyles = [(0, (5, 1)), (0, (3, 1, 1, 1)),
            (0, (1, 5)), (0, (4, 5, 1, 5))]
    base_colors = ['darkblue', 'mediumblue', 'blueviolet', 'mediumorchid']
    color_lightening_amounts = [1.1, 1, 0.85, 0.7]
    colors = [lighten_color(base_colors[i], color_lightening_amounts[i])
            for i in range(len(base_colors))]
    unused_linestyle = 'solid'  # for legend
    unused_color = 'black'  # for legend
    #x_offsets = [-0.3, -0.1, 0.1, 0.3]

    plot_plot_labels = [4, 10, 20, 40]  # IWs
    #plot_xl2_labels = [50, 250, 1000, 5000]  # buffer sizes
    plot_xl2_labels = ['50 packets buffer', '250 packets buffer',
                       '1000 packets buffer']  # buffer sizes
    plot_xl1_labels = [10, 20, 50, 100]  # RTTs
    plot_line_labels = ['bbr', 'bbr2', 'cubic', 'reno', 'srpt']  # CCAs

    for p, axh in enumerate(axs):
        subfigs[p].suptitle('\n' * 2,
                fontsize=plt.rcParams['font.size'])

        axhs = axh if isinstance(axh, list) or isinstance(axh, np.ndarray) \
                else [axh]
        for i, ax in enumerate(axhs):
            ax.set_ylim(1, total_max_sd)
            ax.set_xscale('log')

            for j in range(len(sorted_xl1_labels)):
                for c in range(len(sorted_line_labels)):
                    x = flow_sizes
                    y = slowdowns[p][i][j][c]
                    ax.plot(x, y, linestyle=linestyles[c], color=colors[j])

            ax.set_title(plot_xl2_labels[i],
                    fontsize=plt.rcParams['font.size'])
            ax.set_xlabel('Flow size [packets]')
            if i == 0:
                ylabel_text = 'IW: {}\n\nSlowdown'.format(plot_plot_labels[p]) \
                        if len(sorted_plot_labels) > 1 else 'Slowdown'
                ax.set_ylabel(ylabel_text)

                # Legends
                if p == 0:
                    # Fake lines to generate two separate legends
                    # (one legend for color indicating RTT
                    # and one for linestyle indicating CCA)
                    lines1 = []
                    for l in range(len(sorted_line_labels)):
                        lines1.append(ax.plot([], [], color=unused_color,
                                linestyle=linestyles[l])[0])
                    labels1 = plot_line_labels
                    axbox0 = ax.get_position()
                    legend1 = subfigs[p].legend(lines1, labels1, ncol=2,
                            loc=(axbox0.x0 + 0.01, axbox0.y0 + 0.66))
                    ax.add_artist(legend1)
            
            if i == 1 and p == 0:
                    lines2 = []
                    for l in range(len(sorted_xl1_labels)):
                        lines2.append(ax.plot([], [], color=colors[l],
                                linestyle=unused_linestyle)[0])
                    labels2 = [str(label) + ' ms RTT' for label in
                               plot_xl1_labels]
                    axbox1 = ax.get_position()
                    legend2 = subfigs[p].legend(lines2, labels2,
                            ncol=2, loc=(axbox1.x0 + 0.04, axbox1.y0 + 0.66))

    if output_file:
        plt.savefig(output_file)
    else:
        plt.show()


def main():
    args = parse_args()
    results_directory = args.directory
    experiment_basename = args.basename
    experiment_dates = args.dates
    output_file = args.output_file if args.output_file else None

    plot_limits = [int(lim) for lim in args.plotlimits] \
            if args.plotlimits else None
    xl2_limits = [int(lim) for lim in args.xl2limits] \
            if args.xl2limits else None
    xl1_limits = [int(lim) for lim in args.xl1limits] \
            if args.xl1limits else None
    line_limits = [int(lim) for lim in args.linelimits] \
            if args.linelimits else None

    experiment_setups = summarize_results.get_all_experiment_setups(
            results_directory, experiment_basename, experiment_dates)

    plot_slowdowns_per_flow_size(experiment_setups, output_file, plot_limits,
            xl2_limits, xl1_limits, line_limits)


if __name__ == '__main__':
    main()

