#!/usr/bin/env python3

"""Functions for summarizing many results into few plots.
"""

import argparse
import os
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

import constants
import summarize_flows
import experiment_util
import srpt


SUBPLOT_WIDTH = 3.5
SUBPLOT_HEIGHT = 2.7

# Font sizes are smaller compared to other plots because the plots generated by
# this script are rather large (perhaps 2-columns in a paper not 1)
# REGULAR FONT SIZE #
#plt.rcParams.update({'font.size': 9})  # other plots: 12
# PAPER FONT SIZE #
#plt.rcParams.update({'font.size': 12})  # other plots: 16
plt.rcParams.update({'font.size': 16})

# Formatting for paper #
matplotlib.rcParams['pdf.fonttype'] = 42
matplotlib.rcParams['ps.fonttype'] = 42


class ExperimentSetup:
    """Defines the setup of an experiment. Contains all result directories
    for this setup as well as all parameters.

    Attributes:
        name: a str describing the experiment basename, e.g.
          2-random-foo-bar
        result_directories: a list of directories (as strings) that contain
          experiment results (i.e., base directory + basename + date)
        experiment: an experiment_util.Experiment object that contains the
          precise configuration for this experiment setup (use this
          attribute to obtain values such as buffer size, RTTs, CCAs, etc.)
    """

    def __init__(
            self,
            name: str,
            result_directories: list,
            ):
        self.name = name
        self.result_directories = result_directories
        self.experiment = experiment_util.from_config(
                os.path.join(result_directories[0],
                constants.EXPERIMENT_CONFIG_FILE_NAME))


def parse_args():
    """Parse command line arguments."""

    parser = argparse.ArgumentParser(description='Summarize many experiment '
            'results in a few plots.\n\n'
            'This script requires experiment names to have a description of '
            'the setup in the beginning and the parameters after that, like '
            'the way that is recommended in experiment_naming_guide.txt and '
            'generated by config_generator.py.\n\n'
            'Example usage:\n'
            './summarize_results.py 2-random-foo-bar 230420,230421 -d '
            'results/\n'
            'to summarize all results from the random-foo-bar experiment with '
            '2 senders (i.e., 2-random-foo-bar-100mbit-200p-40-40 etc.) from '
            'the dates 23-04-20 and 23-04-21. In other words: this summarizes '
            'results in 2-random-foo-bar*/2304[20,21]*/.')

    parser.add_argument('basename', help='the base name of the experiment '
            'including the number of senders, i.e., the first part of the '
            'directory names. Example: 2-random-foo-bar')
    parser.add_argument('dates', help='a comma-separated list of dates for '
            'which the results should be considered, in the format used by the '
            'experiment scripts to generate result directories, which is '
            'yymmdd. (can be only one date; can be just the year or year and '
            'month; can include times). Example: 230420,230421')
    parser.add_argument('-d', '--directory', help='the directory in which '
            'all results are stored (default: ' + \
            constants.DEFAULT_RESULTS_DIR + ')',
            default=constants.DEFAULT_RESULTS_DIR)

    parser.add_argument('-o', '--output-file', help='path to a file to store '
            'the resulting plot into; if omitted, simply display the plot')

    parser.add_argument('--plotlimits', nargs=2, help='limit which labels to '
            'include for the plots, i.e. the rows, specified as a range. '
            'Example: if limits 0 and 2 are given, keep only the plots for '
            'the first and second label')
    parser.add_argument('--xl2limits', nargs=2, help='like plotlimits, limit '
            'which labels to include for x layer 2, i.e. the columns')
    parser.add_argument('--xl1limits', nargs=2, help='like plotlimits, limit '
            'which labels to include for x layer 1, i.e. the xticks in one '
            'subplot')
    parser.add_argument('--linelimits', nargs=2, help='like plotlimits, limit '
            'which labels to include for the lines, i.e. the different '
            'parameter values on the xticks')

    parser.add_argument('--ylims', nargs='*', help='a list of custom values '
            'for the upper limit of the y axis per plot')

    parser.add_argument('--ylabels', nargs='*', help='a list of custom text '
            'for the y labels')

    parser.add_argument('--nosrpt', action='store_true', help='do not compute '
            'the results with SRPT to compare with')

    parser.add_argument('--nolegend', action='store_true', help='do not print '
            'a legend')

    return parser.parse_args()


def get_all_experiment_setups(
        directory: str,
        basename: str,
        dates: str,
        ) -> list:
    """Parse the directory, basename, and dates and return a list of all
    experiment setups.

    Args:
        directory: the results directory
        basename: the experiment base name, e.g. 2-random-foo-bar
        dates: the dates to check as a comma-separated list,
          e.g. 230420,230421

    Returns:
        a list of ExperimentSetup objects
    """

    all_experiment_setups = []
    date_list = tuple(dates.split(','))

    for dirpath, dirnames, filenames in os.walk(directory):
        if dirpath.startswith(os.path.join(directory, basename)) and \
                len(dirpath.split(os.sep)) == 2:
            result_directories = [os.path.join(dirpath, dirname) \
                    for dirname in dirnames if dirname.startswith(date_list)]
            if not result_directories:
                continue
            experiment_setup = ExperimentSetup(basename, result_directories)
            all_experiment_setups.append(experiment_setup)

    return all_experiment_setups


def get_sorted_results(
        experiment_setups: list,
        lines: str = 'congestion_control_algorithms',
        x_layer1: str = 'rtts',
        x_layer2: str = 'queue_size',
        plots: str = 'initial_windows',
        ) -> dict:
    """Create a dict that contains the results as slowdown summaries.

    The dict is structured like this:
        { plotvar1:
                    {xl2var1:
                              {xl1var1:
                                        {linevar1: slowdown_summaries,
                                         linevar2: slowdown_summaries, ...},
                               xl1var2: {...},
                               ...},
                      ...},
          ...}

    Args:
        experiment_setups: a list of ExperimentSetup objects
        lines: what do the markers per x-tick represent
        x_layer1: what do the x-ticks per plot represent
        x_layer2: what do the plots per row represent
        plots: what do the rows of plots represent

    Returns:
        a dict containing the sorted results
    """

    sorted_results = {}

    # For now, only using result_directories[0].
    # Potential TODO: Add functionality to have multiple result directories
    # in an experiment_setup (and use errorbar instead of plot)
    # So then use a loop for getting the slowdown summaries and take a list
    # of slowdown summaries in the plotting code later
    for setup in experiment_setups:
        # Get slowdown summary
        directory = setup.result_directories[0]
        fct_files = summarize_flows.find_fct_files(directory)
        flow_start_times_file = os.path.join(directory,
                constants.FLOW_START_TIMES_FILE_NAME)
        experiment_config_file = os.path.join(directory,
                constants.EXPERIMENT_CONFIG_FILE_NAME)
        slowdown_summary = summarize_flows.create_slowdown_summary(fct_files,
                flow_start_times_file, experiment_config_file, directory)

        # Plot
        plot_var = str(getattr(setup.experiment, plots))
        if not plot_var or plot_var == 'None':  # IW might not be set
            plot_var = '10'  # then default to IW=10
        if plot_var not in sorted_results.keys():
            sorted_results[plot_var] = {}
        # x layer 2
        xl2_var = str(getattr(setup.experiment, x_layer2))
        if xl2_var not in sorted_results[plot_var].keys():
            sorted_results[plot_var][xl2_var] = {}
        # x layer 1
        xl1_var = str(getattr(setup.experiment, x_layer1))
        if xl1_var not in sorted_results[plot_var][xl2_var].keys():
            sorted_results[plot_var][xl2_var][xl1_var] = {}
        # lines
        line_var = str(getattr(setup.experiment, lines))
        if line_var not in sorted_results[plot_var][xl2_var][xl1_var].keys():
            sorted_results[plot_var][xl2_var][xl1_var][line_var] = \
                    slowdown_summary

    return sorted_results


def get_sorted_labels(
        sorted_results: dict,
        plot_limits: tuple = None,
        xl2_limits: tuple = None,
        xl1_limits: tuple = None,
        line_limits: tuple = None,
        ) -> tuple:
    """Get the labels of each layer in the sorted_results dict (as returned
    by get_sorted_results()) and sort them.

    Args:
        sorted_results: a dict containing the experiment results; this must
          be structured like the dict returned by get_sorted_results()
        plot_limits: a tuple that defines which of the plot labels to keep
          as a range; i.e., if plot limits 0 and 2 are given, keep
          sorted_plot_labels[0] and sorted_plot_labels[1];
          if plot_limits is None, keep all sorted_plot_labels.
          This paramer is useful if the experiment results contain more
          values for the plot parameter than one wants to include in the
          final plot
        xl2_limits: a tuple that defines which of the x layer 2 labels to
          keep; like plot_limits but for xl2 labels
        xl1_limits: a tuple that defines which of the x layer 1 labels to
          keep; like plot_limits but for xl1 labels
        line_limits: a tuple that defines which of the line labels to keep;
          like plot_limits but for line labels

    Returns:
        a tuple containing the sorted plot labels, the sorted layer 2
          labels, the sorted layer 1 labels, and the sorted line labels
    """

    # Sort IWs
    sorted_plot_labels = sorted(sorted_results.keys(), key=lambda k: \
            int(k.replace('iw', '').replace(
            '[', '').replace(']', '').split(',')[0]))
    if plot_limits:
        sorted_plot_labels = sorted_plot_labels[plot_limits[0]:plot_limits[1]]

    # Sort buffer sizes
    xl2_dict = sorted_results[sorted_plot_labels[0]]
    sorted_xl2_labels = sorted(xl2_dict.keys(), key=lambda k: int(k))
    if xl2_limits:
        sorted_xl2_labels = sorted_xl2_labels[xl2_limits[0]:xl2_limits[1]]

    # Sort RTTs
    xl1_dict = xl2_dict[sorted_xl2_labels[0]]
    sorted_xl1_labels = sorted(xl1_dict.keys(), key=lambda k: \
            int(k.replace('[', '').replace(']', '').split(',')[0]))
    if xl1_limits:
        sorted_xl1_labels = sorted_xl1_labels[xl1_limits[0]:xl1_limits[1]]

    # Sort CCAs
    lines_dict = xl1_dict[sorted_xl1_labels[0]]
    sorted_line_labels = sorted(lines_dict.keys())
    if line_limits:
        sorted_line_labels = sorted_line_labels[line_limits[0]:line_limits[1]]

    return sorted_plot_labels, sorted_xl2_labels, sorted_xl1_labels, \
            sorted_line_labels


def plot_result_summary(
        experiment_setups: list,
        output_file: str = None,
        plot_limits: tuple = None,
        xl2_limits: tuple = None,
        xl1_limits: tuple = None,
        line_limits: tuple = None,
        compare_srpt: bool = True,
        custom_xl2_labels: list = None,
        custom_xl2_heading: str = None,
        custom_xl2_plot_position: int = None,
        custom_ylims: list = None,
        custom_ylabel_texts: list = None,
        no_legend: bool = False,
        ):
    """Create plots that summarize all experiment results.

    These plots show the mean and maximum slowdown across a plethora of
    different parameter settings.
    An example for such plots is Figure 5 in the "Slowdown as a Metric for
    Congestion Control Fairness" HotNets '23 paper.

    Args:
        experiment_setups: a list of ExperimentSetup objects
        output_file: a file to store the resulting plot into; if None,
          simply display the plot
        plot_limits: a tuple that defines which of the plot labels to keep
          as a range; i.e., if plot limits 0 and 2 are given, keep
          sorted_plot_labels[0] and sorted_plot_labels[1];
          if plot_limits is None, keep all sorted_plot_labels.
          This paramer is useful if the experiment results contain more
          values for the plot parameter than one wants to include in the
          final plot
        xl2_limits: a tuple that defines which of the x layer 2 labels to
          keep; like plot_limits but for xl2 labels
        xl1_limits: a tuple that defines which of the x layer 1 labels to
          keep; like plot_limits but for xl1 labels
        line_limits: a tuple that defines which of the line labels to keep;
          like plot_limits but for line labels
        compare_srpt: if True, add a simulated run with SRPT to the results
          as an indication of what is optimal
        custom_xl2_labels: a custom list of x layer 2 labels
        custom_xl2_heading: a custom heading for x layer 2. To omit the
          heading, specify "None" (a string that spells out None)
        custom_xl2_plot_position: use custom x layer 2 labels and heading
          only in one plot; which one is specified using this identifier
        custom_ylims: a list of ylims, i.e., the maximum value of the y axis
          for each plot (= for each row)
        custom_ylabel_texts: a list of texts to put on the y labels of each
          plot (= of each row)
        no_legend: if True, do not print a legend
    """

    # Sort results #

    # Sorting of experiment parameters on the plot by parameters
    lines = 'congestion_control_algorithms'
    x_layer1 = 'rtts'
    x_layer2 = 'queue_size'
    plots = 'initial_windows'
    
    sorted_results = get_sorted_results(experiment_setups,
            lines, x_layer1, x_layer2, plots)

    sorted_plot_labels, sorted_xl2_labels, sorted_xl1_labels, \
            sorted_line_labels = get_sorted_labels(sorted_results, plot_limits,
                    xl2_limits, xl1_limits, line_limits)

    # Initialize lists for mean and max slowdown values
    mean_sd_values = []
    max_sd_values = []
    for p in range(len(sorted_plot_labels)):
        mean_sd_values.append([])
        max_sd_values.append([])
        for i in range(len(sorted_xl2_labels)):
            mean_sd_values[p].append([])
            max_sd_values[p].append([])
            for j in range(len(sorted_xl1_labels)):
                mean_sd_values[p][i].append([])
                max_sd_values[p][i].append([])

            # Append one more for SRPT
            if compare_srpt and lines == 'congestion_control_algorithms':
                mean_sd_values[p][i].append([])
                max_sd_values[p][i].append([])

    # Fill the lists for mean and max slowdown values
    total_max_sd = 0  # for ylim on the plots
    for p, pl in enumerate(sorted_plot_labels):
        for j, l2 in enumerate(sorted_xl2_labels):
            for l1 in sorted_xl1_labels:
                for i, c in enumerate(sorted_line_labels):
                    slowdown_summary = sorted_results[pl][l2][l1][c]

                    slowdowns = []
                    for sender in slowdown_summary:
                        for flow in sender:
                            slowdowns.append(flow[4])

                    mean_sd = sum(slowdowns) / len(slowdowns)
                    max_sd = max(slowdowns)

                    mean_sd_values[p][j][i].append(mean_sd)
                    max_sd_values[p][j][i].append(max_sd)

                    total_max_sd = max_sd if max_sd > total_max_sd \
                            else total_max_sd

                # Add SRPT
                if compare_srpt and lines == 'congestion_control_algorithms':
                    xl2_dict = sorted_results[sorted_plot_labels[0]]
                    xl1_dict = xl2_dict[sorted_xl2_labels[0]]
                    slowdown_summary = xl1_dict[l1][sorted_line_labels[0]]

                    flow_start_times = []
                    flow_sizes = []
                    flow_rtts = []
                    flow_rate_limits = []
                    bandwidth = experiment_setups[0].experiment.bandwidth

                    sender_rtts = experiment_setups[0].experiment.rtts
                    sender_rate_limits = \
                            experiment_setups[0].experiment.rate_limits

                    for k, sender in enumerate(slowdown_summary):
                        for flow in sender:
                            flow_start_times.append(flow[0])
                            flow_sizes.append(flow[2])
                            flow_rtts.append(sender_rtts[k])
                            if sender_rate_limits:
                                flow_rate_limits.append(sender_rate_limits[k])
                            else:  # could be None
                                flow_rate_limits.append(None)

                    srpt_fcts, srpt_slowdowns = \
                            srpt.compute_srpt_for_experiment(flow_start_times,
                            flow_sizes, bandwidth, flow_rtts, flow_rate_limits)

                    srpt_mean_sd = sum(srpt_slowdowns) / len(srpt_slowdowns)
                    srpt_max_sd = max(srpt_slowdowns)

                    mean_sd_values[p][j][-1].append(srpt_mean_sd)
                    max_sd_values[p][j][-1].append(srpt_max_sd)

    # Plot #

    figheight = len(sorted_plot_labels) * SUBPLOT_HEIGHT
    figwidth = len(sorted_xl2_labels) * SUBPLOT_WIDTH
    fig = plt.figure(figsize=(figwidth, figheight), layout='constrained')

    subfigs = fig.subfigures(len(sorted_plot_labels), 1, wspace=0)
    if len(sorted_plot_labels) == 1:
        subfigs = [subfigs]
    axs = []
    for sf in subfigs:
        ax = sf.subplots(1, len(sorted_xl2_labels), sharey=True)
        axs.append(ax)

    x_values = np.arange(1, len(sorted_xl1_labels) + 1)

    markers = ['o', 's', '^', 'D', 'P']
    colors = ['darkblue', 'mediumblue', 'blueviolet', 'mediumorchid', 'violet']

    if len(sorted_line_labels) == 1:
        x_offsets = [0]
    else:
        x_offsets = []  # offsets from -0.25 to 0.25
        number_line_labels = len(sorted_line_labels)
        if compare_srpt:
            number_line_labels += 1
        for i in range(number_line_labels):
            x_offsets.append(-0.25 + (0.5 / (len(sorted_line_labels) - 1)) * i)

    plot_plot_labels = [4, 10, 20, 40]  # IWs
    #plot_xl2_labels = [50, 250, 1000, 5000]  # buffer sizes
    plot_xl2_labels = ['50 packets buffer', '250 packets buffer',
                       '1000 packets buffer', '5000 packets buffer']  # bufsizes
    plot_xl1_labels = [10, 20, 50, 100]  # RTTs
    plot_line_labels = ['bbr', 'bbr2', 'cubic', 'reno', 'srpt']  # CCAs

    for p, axh in enumerate(axs):
        #if not custom_xl2_plot_position or p == custom_xl2_plot_position:
        #    xl2_heading = custom_xl2_heading if custom_xl2_heading else \
        #            'Buffer size [packets]'
        #    if xl2_heading != 'None':
        #        subfigs[p].suptitle(xl2_heading, fontsize=plt.rcParams['font.size'])
        #else:
        #    xl2_heading = 'Buffer size [packets]'
        #    subfigs[p].suptitle(xl2_heading, fontsize=plt.rcParams['font.size'])

        axhs = axh if isinstance(axh, list) or isinstance(axh, np.ndarray) \
                else [axh]
        for j, ax in enumerate(axhs):
            if custom_ylims:
                cur_ylim = custom_ylims[p]
                if cur_ylim > 20:
                    ax.set_yscale('log')
            else:
                if total_max_sd > 20:
                    cur_ylim = total_max_sd + total_max_sd / 4
                    ax.set_yscale('log')
                else:
                    cur_ylim = total_max_sd + 0.4
            ax.set_ylim(1, cur_ylim)

            ax.set_xticks(x_values, labels=plot_xl1_labels)

            for i, mean_sd in enumerate(mean_sd_values[p][j]):
                # TODO when there are less than 4 CCAs, this fails because
                # mean_sd is an empty list for some --> add a fix for this
                x = [xv + x_offsets[i] for xv in x_values]
                ax.plot(x, mean_sd, marker=markers[i], color=colors[i],
                        linestyle='None', label=plot_line_labels[i])
                ax.plot(x, max_sd_values[p][j][i], marker=markers[i],
                        color=colors[i], linestyle='None')

            if not custom_xl2_plot_position or p == custom_xl2_plot_position:
                axtitle = custom_xl2_labels[j] if custom_xl2_labels else \
                        plot_xl2_labels[j]
            else:
                axtitle = plot_xl2_labels[j]
            ax.set_title(axtitle, fontsize=plt.rcParams['font.size'])
            ax.set_xlabel('RTT [ms]')
            if j == 0:
                if custom_ylabel_texts:
                    ylabel_text = custom_ylabel_texts[p]
                else:
                    ylabel_text = \
                            'IW: {}\n\nSlowdown'.format(plot_plot_labels[p]) \
                            if len(sorted_plot_labels) > 1 else 'Slowdown'
                ax.set_ylabel(ylabel_text)
                if p == 0 and not no_legend:
                    leg_handles, leg_labels = ax.get_legend_handles_labels()
                    axbox = ax.get_position()
                    subfigs[p].legend(leg_handles, leg_labels,
                            loc=(axbox.x0 - 0.048, axbox.y0 + 0.625),
                            handletextpad=0, columnspacing=0.74,
                            handlelength=1.74,
                            ncol=len(plot_line_labels))

    if output_file:
        plt.savefig(output_file)
    else:
        plt.show()


def main():
    args = parse_args()
    results_directory = args.directory
    experiment_basename = args.basename
    experiment_dates = args.dates
    output_file = args.output_file if args.output_file else None

    plot_limits = [int(lim) for lim in args.plotlimits] \
            if args.plotlimits else None
    xl2_limits = [int(lim) for lim in args.xl2limits] \
            if args.xl2limits else None
    xl1_limits = [int(lim) for lim in args.xl1limits] \
            if args.xl1limits else None
    line_limits = [int(lim) for lim in args.linelimits] \
            if args.linelimits else None

    ylims = [float(lim) for lim in args.ylims] if args.ylims else None
    ylabels = args.ylabels if args.ylabels else None

    compare_srpt = False if args.nosrpt else True

    no_legend = True if args.nolegend else False

    experiment_setups = get_all_experiment_setups(results_directory,
            experiment_basename, experiment_dates)

    plot_result_summary(experiment_setups, output_file, plot_limits, xl2_limits,
            xl1_limits, line_limits, compare_srpt, custom_ylims=ylims,
            custom_ylabel_texts=ylabels, no_legend=no_legend)


if __name__ == '__main__':
    main()

